* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%;
  font-family: "Roboto Cn", sans-serif; }

.header {
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 2fr; }
  .header__img {
    overflow: hidden;
    object-fit: cover; }
    .header__img img {
      width: 100%; }
  .header__top {
    background: black;
    padding: .5rem; }
    .header__top--text {
      text-align: center;
      margin: 2 auto; }
      .header__top--text img {
        width: 12%; }
  .header__box {
    width: 100%;
    padding: 1.5rem;
    display: inline-grid;
    background: #d1d414; }
  .header__nav {
    display: flex; }
    .header__nav ul {
      margin: auto auto;
      display: flex;
      align-content: center;
      text-transform: uppercase;
      list-style: none; }
      .header__nav ul li {
        list-style: none; }
      .header__nav ul a {
        text-decoration: none;
        padding: 0 1rem;
        margin: 2rem 3rem;
        letter-spacing: .5rem;
        position: relative; }

.footer {
  background-color: black; }
  .footer__left {
    justify-self: flex-end; }
  .footer__right {
    justify-self: flex-start; }
  .footer div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    padding: 1rem;
    margin: auto 0; }
  .footer h1 {
    color: yellow; }
  .footer ul {
    display: inline-grid;
    grid-template-rows: repeat(6, 1fr); }
  .footer li {
    margin: 0 auto; }
  .footer a {
    text-decoration: none;
    list-style: none; }

.section__list {
  background: white; }
  .section__list div {
    display: grid;
    grid-row-gap: 2rem;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    padding: 0rem 25rem;
    margin: 2rem 0; }
  .section__list article {
    display: inline-grid;
    grid-row-gap: 1rem; }
  .section__list img {
    object-fit: fill; }
  .section__list h2 {
    justify-self: center;
    font-weight: 100; }

.section__video {
  background: gray; }
  .section__video div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2rem;
    justify-items: center;
    padding: 2rem 30rem;
    margin: auto 0; }
  .section__video article {
    display: flex;
    flex-direction: column;
    font-size: 13px; }
  .section__video h2 {
    letter-spacing: .2rem; }
  .section__video p:not(:last-child) {
    margin-bottom: 5rem; }
