.section__list {
    background: rgb(255, 255, 255);
    padding: 2rem 0rem;

    div {
        display: grid;
        justify-content: center;
        grid-row-gap: 2rem;
        grid-template-columns: repeat(4, 250px);
        grid-template-rows: 1fr 1fr;

    }

    article {
       text-align: center;
       
       font-weight: 100;
      
    }

    img {
        object-fit: fill;
    }

    h2 {
        
        font-weight: 100; 
    }

    @media (max-width: 1000px) {

        div {
        grid-template-columns: repeat(2, 300px);
        grid-template-rows: repeat(4, auto);
       
        justify-items: center;
        padding: 0;
        margin: 2rem 0;
        
        }

    }
    
    @media (max-width: 600px) {

        div {

        grid-template-columns: repeat(1, 300px);
        grid-template-rows: repeat(4, 150px);
       
        justify-items: center;
        padding: 0;
        margin: 0;
        
        }

        img {
            height: 100%;
            
        }
    }
    


    
    

    
    

   
}